services:
  app:
    build:
      context: .
    image: articleserviceimage:dev
    environment:
      SERVER_PORT: 8181
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqlarticleservice:3306/articleservice
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: happy123
    networks:
      - happy_headlines_network
    expose:
      - "8181"

  lb:
    image: nginx:alpine
    depends_on:
      - app
    ports:
      - "8181:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - happy_headlines_network

networks:
  happy_headlines_network:
    external: true
