services:
  article-service:
    build:
      context: .
      dockerfile: services/article-service/Dockerfile
    image: happy-headlines/article-service:dev
    environment:
      SPRING_SESSION_STORE_TYPE: jdbc
      SPRING_SESSION_JDBC_INITIALIZE_SCHEMA: always
      SPRING_PROFILES_ACTIVE: docker
      SERVER_PORT: 8080
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-article:3306/articleservice
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: happy123
      OTEL_SERVICE_NAME: service-article
      OTEL_EXPORTER_OTLP_ENDPOINT: "https://otlp.eu01.nr-data.net:4318"
      OTEL_EXPORTER_OTLP_PROTOCOL: "http/protobuf"
      OTEL_EXPORTER_OTLP_HEADERS: "api-key=eu01xxc5b342da0014f4272b0e948899FFFFNRAL"
    depends_on:
      mysql-article:
        condition: service_healthy
    networks:
      - happy_headlines_network
    expose:
      - 8080
    deploy:
      mode: replicated
      replicas: 3

  comment-service:
    build:
      context: .
      dockerfile: services/CommentService/Dockerfile
    image: happy-headlines/comment-service:dev
    environment:
      SPRING_SESSION_STORE_TYPE: jdbc
      SPRING_SESSION_JDBC_INITIALIZE_SCHEMA: always
      SPRING_PROFILES_ACTIVE: docker
      SERVER_PORT: 8181
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-comment:3306/commentdatabase
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: happy123
      OTEL_SERVICE_NAME: service-comment
      OTEL_EXPORTER_OTLP_ENDPOINT: "https://otlp.eu01.nr-data.net:4318"
      OTEL_EXPORTER_OTLP_PROTOCOL: "http/protobuf"
      OTEL_EXPORTER_OTLP_HEADERS: "api-key=eu01xxc5b342da0014f4272b0e948899FFFFNRAL"
    depends_on:
      mysql-comment:
        condition: service_healthy
      profanity-service:
        condition: service_healthy
    expose:
      - 8181
    networks:
      - happy_headlines_network
    deploy:
      mode: replicated
      replicas: 1

  profanity-service:
    build:
      context: .
      dockerfile: services/ProfanityService/Dockerfile
    image: happy-headlines/profanity-service:dev
    environment:
      SPRING_SESSION_STORE_TYPE: jdbc
      SPRING_SESSION_JDBC_INITIALIZE_SCHEMA: always
      SPRING_PROFILES_ACTIVE: docker
      SERVER_PORT: 8282
      SERVER_ADDRESS: 0.0.0.0
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-profanity:3306/bannedWordsdatabase
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: happy123
      OTEL_SERVICE_NAME: service-profanity
      OTEL_EXPORTER_OTLP_ENDPOINT: "https://otlp.eu01.nr-data.net:4318"
      OTEL_EXPORTER_OTLP_PROTOCOL: "http/protobuf"
      OTEL_EXPORTER_OTLP_HEADERS: "api-key=eu01xxc5b342da0014f4272b0e948899FFFFNRAL"
    depends_on:
      mysql-profanity:
        condition: service_healthy
    healthcheck:
      test: "curl --fail --silent localhost:8282/actuator/health | grep UP || exit 1"
      interval: 10s
      timeout: 3s
      retries: 10
      start_period: 40s
    expose:
      - 8282
    networks:
      - happy_headlines_network
    deploy:
      mode: replicated
      replicas: 1


  comment-cleaner:
    build:
      context: .
      dockerfile: services/CommentCleaner/Dockerfile
    image: happy-headlines/comment-cleaner:dev
    environment:
      OTEL_SERVICE_NAME: service-cleanup_comments
      OTEL_EXPORTER_OTLP_ENDPOINT: "https://otlp.eu01.nr-data.net:4318"
      OTEL_EXPORTER_OTLP_PROTOCOL: "http/protobuf"
      OTEL_EXPORTER_OTLP_HEADERS: "api-key=eu01xxc5b342da0014f4272b0e948899FFFFNRAL"

    networks:
      - happy_headlines_network
    expose:
      - 8383

  draft-service:
    build:
      context: .
      dockerfile: services/DraftService/Dockerfile
    image: happy-headlines/draft-service:dev
    environment:
      SPRING_SESSION_STORE_TYPE: jdbc
      SPRING_SESSION_JDBC_INITIALIZE_SCHEMA: always
      SPRING_PROFILES_ACTIVE: docker
      SERVER_PORT: 8484
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-draft:3306/draftdatabase
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: happy123
      OTEL_SERVICE_NAME: service-draft
      OTEL_EXPORTER_OTLP_ENDPOINT: "https://otlp.eu01.nr-data.net:4318"
      OTEL_EXPORTER_OTLP_PROTOCOL: "http/protobuf"
      OTEL_EXPORTER_OTLP_HEADERS: "api-key=eu01xxc5b342da0014f4272b0e948899FFFFNRAL"
    networks:
      - happy_headlines_network
    expose:
      - 8484
    deploy:
      mode: replicated
      replicas: 2

  nginxservice:
    image: nginx:alpine
    depends_on:
      - article-service
      - comment-service
      - profanity-service
      - comment-cleaner
      - draft-service
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - happy_headlines_network

  mysql-article:
    image: mysql:latest
    container_name: mysql-article
    ports:
      - "3310:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=happy123
      - MYSQL_DATABASE=articleservice
    healthcheck:
      test: ["CMD","mysqladmin","ping", "-h","localhost"]
      interval: 5s
      timeout: 3s
      retries: 40
    volumes:
      - articleDbVolume:/var/lib/mysql
    networks:
      - happy_headlines_network

  mysql-comment:
    image: mysql:latest
    container_name: mysql-comment
    ports:
      - "3311:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=happy123
      - MYSQL_DATABASE=commentdatabase
    healthcheck:
      test: [ "CMD","mysqladmin","ping", "-h","localhost" ]
      interval: 5s
      timeout: 3s
      retries: 40
    volumes:
      - commentDbVolume:/var/lib/mysql
    networks:
      - happy_headlines_network

  mysql-profanity:
    image: mysql:latest
    container_name: mysql-profanity
    ports:
      - "3312:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=happy123
      - MYSQL_DATABASE=bannedWordsdatabase
    healthcheck:
      test: [ "CMD","mysqladmin","ping", "-h","localhost" ]
      interval: 5s
      timeout: 3s
      retries: 40
    volumes:
      - profanityDbVolume:/var/lib/mysql
    networks:
      - happy_headlines_network

  mysql-draft:
    image: mysql:latest
    container_name: mysql-draft
    ports:
      - "3313:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=happy123
      - MYSQL_DATABASE=draftdatabase
    healthcheck:
      test: [ "CMD","mysqladmin","ping", "-h","localhost" ]
      interval: 5s
      timeout: 3s
      retries: 40
    volumes:
      - draftDbVolume:/var/lib/mysql
    networks:
      - happy_headlines_network

networks:
  happy_headlines_network: {}

volumes:
  articleDbVolume: {}
  commentDbVolume: {}
  profanityDbVolume: {}
  draftDbVolume: {}